# SmartHotel

./: SmartHotel.sln
SmartHotel.Api/: Program.cs  SmartHotel.Api.csproj  appsettings.json
SmartHotel.Api/Controllers/: IdentityController.cs
SmartHotel.Api/Properties/: launchSettings.json
SmartHotel.core/: SmartHotel.core.csproj
SmartHotel.core/Contracts/: IAuthManager.cs
SmartHotel.core/Dtos/User/: AddToRoleDto.cs  AuthModel.cs  LoginUserDto.cs  RegisterUserDto.cs
SmartHotel.core/Models/: ApiUser.cs
SmartHotel.ef/: SmartHotel.ef.csproj
SmartHotel.ef/Configuration/: MapperConfig.cs
SmartHotel.ef/Data/: ApplicationDbContext.cs
SmartHotel.ef/DataConfigurations/: DataSeeding.cs  RoleConfiguration.cs
SmartHotel.ef/Migrations/: 20230711062925_initialSet.Designer.cs  20230711062925_initialSet.cs  20230711072552_SetupRoles.Designer.cs  20230711072552_SetupRoles.cs  20230712111724_setinitial.Designer.cs  20230712111724_setinitial.cs  ApplicationDbContextModelSnapshot.cs
SmartHotel.ef/Repositories/: AuthManager.cs
